<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Zimbardi Máquinas</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <!-- Custom CSS -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<header>
    <figure class="text-center bannertop">
        <img src="img/bannertop.jpg" class="img-top" />
        <div></div>
        <div></div>    
    </figure>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
            <div class="row">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="artigos.html">Resenhas <br> Artigos</a></li>
                        <li><a href="feiras.html">Feiras</a></li>
                        <li><a href="fale-conosco.html">Fale Conosco</a></li>
                        <li><a href="quem-somos.html">Quem Somos</a></li>
                        <li><a href="nosso-lema.html">Nosso Lema</a></li>
                        <li><a href="assistencia-tecnica.html">Assistência</a></li>
                        <li><a href="sites-uteis.html">Sites Uteis</a></li>
                    </ul>
                </div>
            <div>
        </div>
        <!-- /.container -->
    </nav>


    <nav class="navbar navbar-default navbar-static-top menub" role="navigation">
        <div class="container">
            <div class="row">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                    <ul class="nav navbar-nav navbarpesquisa">
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Usinagem<b class="caret"></b></a>
                            <ul class="dropdown-menu multi-level">
                                <li><a href="interna.html">Link 1</a></li>
                                <li><a href="interna.html">Link 1</a></li>
                                <li><a href="interna.html">Link 1</a></li>
                                <li class="dropdown-submenu">
                                    <a href="interna.html" class="dropdown-toggle" data-toggle="dropdown">Link 1</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="interna.html">Link 2</a></li>
                                        <li class="dropdown-submenu">
                                            <a href="interna.html" class="dropdown-toggle" data-toggle="dropdown">Link 3</a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown-submenu">
                                                    <a href="interna.html" class="dropdown-toggle" data-toggle="dropdown">Link 4</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="interna.html">Link 4</a></li>
                                                        <li><a href="interna.html">Link 4</a></li>
                                                        <li><a href="interna.html">Link 4</a></li>
                                                        <li><a href="interna.html">Link 4</a></li>
                                                        <li><a href="interna.html">Link 4</a></li>
                                                        <li><a href="interna.html">Link 4</a></li>
                                                        <li><a href="interna.html">Link 4</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Conformação<b class="caret"></b></a>
                            <ul class="dropdown-menu multi-level">
                                <li><a href="interna.html">Link 1</a></li>
                                <li><a href="interna.html">Link 1</a></li>
                                <li><a href="interna.html">Link 1</a></li>
                                <li class="dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Link 1</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="interna.html">Link 2</a></li>
                                        <li class="dropdown-submenu">
                                            <a href="interna.html" class="dropdown-toggle" data-toggle="dropdown">Link 3</a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown-submenu">
                                                    <a href="interna.html" class="dropdown-toggle" data-toggle="dropdown">Link 4</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="interna.html">Link 4</a></li>
                                                        <li><a href="interna.html">Link 4</a></li>
                                                        <li><a href="interna.html">Link 4</a></li>
                                                        <li><a href="interna.html">Link 4</a></li>
                                                        <li><a href="interna.html">Link 4</a></li>
                                                        <li><a href="interna.html">Link 4</a></li>
                                                        <li><a href="interna.html">Link 4</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Testes<b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="interna.html">Link 1</a></li>
                                <li><a href="interna.html">Link 1</a></li>
                                <li><a href="interna.html">Link 1</a></li>
                                <li><a href="interna.html">Link 1</a></li>
                                <li><a href="interna.html">Link 1</a></li>
                                <li><a href="interna.html">Link 1</a></li>
                                <li class="dropdown-submenu">
                                    <a href="interna.html" class="dropdown-toggle" data-toggle="dropdown">Link 1</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="interna.html">Link 2</a></li>
                                        <li><a href="interna.html">Link 2</a></li>
                                        <li><a href="interna.html">Link 2</a></li>
                                        <li class="dropdown-submenu">
                                            <a href="interna.html" class="dropdown-toggle" data-toggle="dropdown">Link 2</a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown-submenu">
                                                    <a href="interna.html" class="dropdown-toggle" data-toggle="dropdown">Link 3</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="interna.html">Link 3</a></li>
                                                        <li><a href="interna.html">Link 3</a></li>
                                                        <li><a href="interna.html">Link 3</a></li>
                                                        <li><a href="interna.html">Link 3</a></li>
                                                        <li><a href="interna.html">Link 3</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <form class="navbar-form" role="search">
                                <div class="input-group">
                                    <input type="search" class="form-control" placeholder="Pesquisar" name="pesquisar">
                                    <div class="input-group-btn">
                                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                                    </div>
                                </div>
                            </form>
                        </li>
                    </ul>
                </div>
            <div>
        </div>
        <!-- /.container -->
    </nav>

</header>
<!-- Page Content -->

    <section class="container">
        <div class="row">
            <div class="conteudo">
                <h1>Sites Úteis</h1>
                <!--
                <ul class="sitesuteis"> 
                    <li><a target="_blank" href="http://www.abnt.org.br/">ABNT</a></li>                    
                    <li><a target="_blank" href="http://www.receita.fazenda.gov.br/grupo1/aduana.htm">ADUANA RECEITA FEDERAL</a></li>  
                    <li><a target="_blank" href="http://www.receita.fazenda.gov.br/aduana/.../DespAduImport.htm">ADUANA</a></li>     
                    <li><a target="_blank" href="http://www.aeroportosdomundo.com/">AEROPORTOS NO MUNDO</a></li> 
                    <li><a target="_blank" href="http://www.mfgtech.org/">AMT – THE ASSOCIATION FOR MANUFACTURING TECHNOLOGY</a></li>  
                    <li><a target="_blank" href="http://www.vdw.de">ASSOCIAÇÃO FABRICANTES MÁQUINAS - ALEMANHA</a></li>  
                    <li><a target="_blank" href="http://www.abimaq.org.br">ASSOCIAÇÃO FABRICANTES MÁQUINAS - BRASIL</a></li>    
                    <li><a target="_blank" href="http://www.ucimu.it/ita/">ASSOCIAÇÃO FABRICANTES MÁQUINAS – ITÁLIA</a></li>    
                    <li><a target="_blank" href="http://www.abimei.org.br/jm/">ASSOCIAÇÃO IMPORTADORES MÁQUINAS</a></li>    
                    <li><a target="_blank" href="http://www.abimei.com.br/">ASSOCIAÇÃO IMPORTADORES MÁQUINAS - BRASIL</a></li>   
                    <li><a target="_blank" href="http://www.bndes.gov.br/SiteBNDES/bndes/bndes_pt">BNDES</a></li>   
                    <li><a target="_blank" href="http://www.emdefesadoconsumidor.com.br/codigo/codigo-de-defesa-do-consumidor.pdf">C.D.C</a></li>   
                    <li><a target="_blank" href="http://www.mdic.gov.br/sitio/sistema/expofeira/calFeirasExposicoes/feiExposicoes_P.php     ">CALENDÁRIO DE EXPOSIÇÕES E FEIRAS</a></li>   
                    <li><a target="_blank" href="https://www3.bcb.gov.br/CALCIDADAO/publico/exibirFormCorrecaoValores.do?method=exibirFormCorrecaoValores">CORREÇÃO MONETÁRIA</a></li>  
                    <li><a target="_blank" href="http://www.correios.com.br/internacional/cfm/ncm.cfm">CORREIOS BRASIL</a></li> 
                    <li><a target="_blank" href="http://www.ups.com">COURRIER – TRANSPORTADORA</a></li>   
                    <li><a target="_blank" href="http://www.tnt.com/br">COURRIER – TRANSPORTADORA</a></a></li>   
                    <li><a target="_blank" href="http://www.hdl.com.br">COURRIER – TRANSPORTADORA</a></li>   
                    <li><a target="_blank" href="http://www.crea.org.br">CREA</a></li>    
                    <li><a target="_blank" href="http://www.proteste.org.br/">DEFESA DO CONSUMIDOR</a></li>    
                    <li><a target="_blank" href="http://portal.mj.gov.br/dpdc/data/Pages/MJ5E813CF3PTBRNN.htm">DEFESA DO CONSUMIDOR</a></li>    
                    <li><a target="_blank" href="http://www.idec.org.br/">DEFESA DO CONSUMIDOR</a></li>    
                    <li><a target="_blank" href="http://www.procon.sp.gov.br/">DEFESA DO CONSUMIDOR</a></li>    
                    <li><a target="_blank" href="http://www.cristaltrading.com.br">DESPACHANTE – TRADING</a></li>   
                    <li><a target="_blank" href="http://www.seacex.com.br">DESPACHANTE – TRADING – FINANCIAMENTO</a></li>   
                    <li><a target="_blank" href="http://www.allfinance.com.br/">DESPACHANTE – TRADING – FINANCIAMENTO - SEGUROS</a></li> 
                    <li><a target="_blank" href="http://www.febraban.org.br/">FEBRABAN</a></li>    
                    <li><a target="_blank" href="http://www.reedalcantara.com.br/">FEIRAS</a></li>  
                    <li><a target="_blank" href="http://www.imts.com">FEIRAS</a></li>  
                    <li><a target="_blank" href="http://www.emo-hannover.de/homepage_e">FEIRAS</a></li>  
                    <li><a target="_blank" href="http://www.fiesp.com.br/">FIESP</a></li>   
                    <li><a target="_blank" href="http://www.globalassessoria.com">FINANCIAMENTO</a></li>  
                    <li><a target="_blank" href="http://www.estradas.com.br/new2/index2.asp">GUIA DAS ESTRADAS BRASILEIRAS</a></li>   
                    <li><a target="_blank" href="http://www.guiamaritimo.com.br/">GUIA MARÍTIMO</a></li>   
                    <li><a target="_blank" href="http://www.portosdobrasil.gov.br/">GUIA PORTOS BRASILEIROS</a></li> 
                    <li><a target="_blank" href="http://www.inpi.gov.br/portal/">INPI</a></li>    
                    <li><a target="_blank" href="http://www.receita.fazenda.gov.br/aliquotas/downloadarqtipi.htm">NCM</a></li> 
                    <li><a target="_blank" href="http://www.abnt.org.br/">NORMAS TÉCNICAS</a></li> 
                    <li><a target="_blank" href="http://www.fazenda.sp.gov.br">RECEITA ESTADUAL SÃO PAULO</a></li>  
                    <li><a target="_blank" href="http://www.receita.fazenda.gov.br">RECEITA FEDERAL BRASIL</a></li>  
                    <li><a target="_blank" href="http://www.susep.gov.br/principal.asp">SEGUROS</a></li> 
                    <li><a target="_blank" href="http://www4.receita.fazenda.gov.br/simulador/">SIMULADOR RECEITA FEDERAL</a></li>   
                    <li><a target="_blank" href="http://www.receita.fazenda.gov.br/Aduana/Siscomex/siscomexDefault.htm">SISCOMEX</a></li>    
                    <li><a target="_blank" href="http://www.brasfreight.com.br">TRANSPORTE INTERNACIONAL</a></li>
                </ul>-->
                <ul class="sitesuteis"> 
                    <li><a target="_blank" href="http://www.aeroportosdomundo.com/">Aeroportos</a></li>
                    <li><a target="_blank" href="http://www.abdi.com.br/paginas/default.aspx">Agência Brasileira de Desenvolvimento Industrial</a></li>
                    <li><a target="_blank" href="http://www.anp.gov.br/">Agência Nacional do Petróleo, Gás Natural e Biocombustíveis</a></li>
                    <li><a target="_blank" href="http://www.seacex.com.br">Assessoria Comércio Exterior</a></li>
                    <li><a target="_blank" href="http://www.abdib.org.br/">Associação - ABDIB</a></li>
                    <li><a target="_blank" href="http://www.abimaq.org.br/">Associação - ABIMAQ</a></li>
                    <li><a target="_blank" href="http://abimei.org.br">Associação - ABIMEI</a></li>
                    <li><a target="_blank" href="http://www.abnt.org.br/">Associação - ABNT</a></li>
                    <li><a target="_blank" href="http://www.acrefi.org.br/">Associação - ACREFI</a></li>
                    <li><a target="_blank" href="http://www.acsp.com.br/">Associação - ACSP</a></li>
                    <li><a target="_blank" href="http://portal.anbima.com.br/Pages/home.aspx">Associação - ANBIMA</a></li>
                    <li><a target="_blank" href="http://www.febraban.org.br/">Associação - FEBRABAN</a></li>
                    <li><a target="_blank" href="www1.fiepe.org.br">Associação - FIEPE</a></li>
                    <li><a target="_blank" href="www.fierg.org.br">Associação - FIERG</a></li>
                    <li><a target="_blank" href="http://www.firjan.com.br/pagina-inicial.htm">Associação - FIERJ</a></li>
                    <li><a target="_blank" href="http://www.fiesp.com.br/">Associação - FIESP</a></li>
                    <li><a target="_blank" href="http://www.abbc.org.br/">Associação ABBC</a></li>
                    <li><a target="_blank" href="http://www.vdw.de">Associação Alemanha - VDW</a></li>
                    <li><a target="_blank" href="http://www.mfgtech.org/">Associação AMT</a></li>
                    <li><a target="_blank" href="www7.fieng.com.br">Associação FIENG</a></li>
                    <li><a target="_blank" href="www.fiesc.com.br">Associação FIESC</a></li>
                    <li><a target="_blank" href="http://www.ucimu.it/ita/">Associação Itália - UCIMU</a></li>
                    <li><a target="_blank" href="http://www.bndes.gov.br/">Banco BNDES</a></li>
                    <li><a target="_blank" href="https://www3.bcb.gov.br/CALCIDADAO/publico/exibirFormCorrecaoValores.do?method=exibirFormCorrecaoValores
">Banco Central do Brasil - Correção Valores</a></li>
                    <li><a target="_blank" href="http://www.bcb.gov.br/pt-br/paginas/default.aspx">Banco Central do Brasil - Página Abertura</a></li>
                    <li><a target="_blank" href="http://www.bndes.gov.br/">Banco Nacional de Desenvolvimento</a></li>
                    <li><a target="_blank" href="http://www.bmfbovespa.com.br/home.aspx?idioma=pt-br">Bolsa de  de Valores - São Paulo</a></li>
                    <li><a target="_blank" href="http://www.comercio.gob.es/en/Pages/default.aspx">Camara Comércio - Espanha</a></li>
                    <li><a target="_blank" href="www.promos-milano.it">Câmara de Comércio - Itália</a></li>
                    <li><a target="_blank" href="www.italcam.com.br">Câmara de Comércio - Itália</a></li>
                    <li><a target="_blank" href="www.focusbrazil.org.br">Câmara de Comércio - USA</a></li>
                    <li><a target="_blank" href="www.comexhub.com.br">COMEX Câmara Comércio Brasil</a></li>
                    <li><a target="_blank" href="http://www.cvm.gov.br/">Comissão de Valores Mobiliários</a></li>
                    <li><a target="_blank" href="http://www.cfa.org.br/">Conselho Federal - Administração</a></li>
                    <li><a target="_blank" href="http://www.oab.org.br/">Conselho Federal - Advocacia</a></li>
                    <li><a target="_blank" href="http://portalcfc.org.br/">Conselho Federal - Contabilidade</a></li>
                    <li><a target="_blank" href="http://www.crea.org.br">Conselho Federal - Engenharia</a></li>
                    <li><a target="_blank" href="http://www.boavistaservicos.com.br/">Crédito - Boa Vista</a></li>
                    <li><a target="_blank" href="http://portal.serasaconsumidor.com.br/home">Crédito - SERASA</a></li>
                    <li><a target="_blank" href="http://www.idec.org.br/">Defesa do Consumidor -  IDEC</a></li>
                    <li><a target="_blank" href="http://www.emdefesadoconsumidor.com.br/codigo/codigo-de-defesa-do-consumidor.pdf">Defesa do Consumidor - Código</a></li>
                    <li><a target="_blank" href="http://www.procon.sp.gov.br/">Defesa do Consumidor - PROCON</a></li>
                    <li><a target="_blank" href="http://www.proteste.org.br/">Defesa do Consumidor Protest</a></li>
                    <li><a target="_blank" href="http://eeas.europa.eu/delegations/brazil/index_pt.htm">Delegação da União Européia no Brasil</a></li>
                    <li><a target="_blank" href="www.dnpm.gov.br">Departamento Nacional de Produção Mineral – DNPM</a></li>
                    <li><a target="_blank" href="http://www.starcustoms-br.com.br/">Despachante Aduaneiro</a></li>
                    <li><a target="_blank" href="www.carmos.com.br">Despachante Aduaneiro</a></li>
                    <li><a target="_blank" href="http://www.correios.com.br/internacional/cfm/ncm.cfm">Encomendas - CORREIOS</a></li>
                    <li><a target="_blank" href="http://www.hdl.com.br">Encomendas - DHL</a></li>
                    <li><a target="_blank" href="http://www.fedex.com/locate/index.html?locale=pt_BR">Encomendas - FEDEX</a></li>
                    <li><a target="_blank" href="http://www.tnt.com/express/pt_br/site/home.html">Encomendas - TNT</a></li>
                    <li><a target="_blank" href="http://www.ups.com">Encomendas - UPS</a></li>
                    <li><a target="_blank" href="http://www.estradas.com.br/new2/index2.asp">Estradas</a></li>
                    <li><a target="_blank" href="http://www.emo-hannover.de/homepage_e">Feiras - EMO</a></li>
                    <li><a target="_blank" href="www.eurofeiras.com.br">Feiras - Eurofeiras</a></li>
                    <li><a target="_blank" href="http://www.imts.com">Feiras - IMTS</a></li>
                    <li><a target="_blank" href="http://informa.com/divisions/global-exhibitions/">Feiras - Informa</a></li>
                    <li><a target="_blank" href="http://www.mdic.gov.br/sitio/sistema/expofeira/calFeirasExposicoes/feiExposicoes_P.php     ">Feiras - MDIC</a></li>
                    <li><a target="_blank" href="www.nascimentofeiras.com.br">Feiras - Nascimento</a></li>
                    <li><a target="_blank" href="http://www.reedalcantara.com.br/">Feiras - Reed Exhibitions Alcantara Machado</a></li>
                    <li><a target="_blank" href="http://www.allfinance.com.br/">Financeiro - AllFinance</a></li>
                    <li><a target="_blank" href="www.arkia.com.br">Financeiro - ARKIA</a></li>
                    <li><a target="_blank" href="http://www.bcb.gov.br/pt-br/paginas/default.aspx">Financeiro - Banco Central</a></li>
                    <li><a target="_blank" href="http://www.bndes.gov.br/SiteBNDES/bndes/bndes_pt">Financeiro - BNDES</a></li>
                    <li><a target="_blank" href="http://www.bmfbovespa.com.br/home.aspx?idioma=pt-br">Financeiro - BOVESPA</a></li>
                    <li><a target="_blank" href="http://www.credifibra.com.br/">Financeiro - CrediFibra</a></li>
                    <li><a target="_blank" href="http://www.meubolsoemdia.com.br/">Financeiro - Febraban</a></li>
                    <li><a target="_blank" href="http://www.globalassessoria.com">Financeiro - Global</a></li>
                    <li><a target="_blank" href="http://www.bcb.gov.br/?txcambio">Financeiro - Taxa Câmbio</a></li>
                    <li><a target="_blank" href="http://www.finep.gov.br/">FINEP Fomento a Ciência, Tecnologia e Inovação</a></li>
                    <li><a target="_blank" href="http://brasfreight.blogspot.com.br/">Frete Internacional</a></li>
                    <li><a target="_blank" href="http://www.handline.com.br/">Frete Internacional</a></li>
                    <li><a target="_blank" href="www.guiaoffshore.com.br">Guia - Offshore</a></li>
                    <li><a target="_blank" href="http://www.guiamaritimo.com.br/">Guia - Portos</a></li>
                    <li><a target="_blank" href="www.ice-sanpaolo.com.br">Instituto de Comércio Exterior - Itália</a></li>
                    <li><a target="_blank" href="http://www.institutodeengenharia.org.br/site/">Instituto de Engenharia</a></li>
                    <li><a target="_blank" href="http://www.ipt.br/">Instituto de Pesquisas Tecnológicas</a></li>
                    <li><a target="_blank" href="http://www3.ethos.org.br/">Instituto Ethos</a></li>
                    <li><a target="_blank" href="http://www.insper.edu.br/?gclid=Cj0KEQiA6bq2BRC6ppf0_83Z1YIBEiQAgPYNvWKec7B-kBGf7RVnXvzD4qItgPdyjzqip5WUlhd0RfoaAqa48P8HAQ">Instituto INSPER</a></li>
                    <li><a target="_blank" href="http://www.inpi.gov.br/portal/">Instituto Nacional da Propriedade Industrial</a></li>
                    <li><a target="_blank" href="https://www.jucesponline.sp.gov.br/">Junta Comercial do Estado de São Paulo</a></li>
                    <li><a target="_blank" href="http://portal.mj.gov.br/dpdc/data/Pages/MJ5E813CF3PTBRNN.htm">Ministério da Justiça</a></li>
                    <li><a target="_blank" href="www.mme.gov.br">Ministério de Minas e Energia – MME</a></li>
                    <li><a target="_blank" href="http://www.mdic.gov.br/sitio/">Ministério do Desenvolvimento, Indústria e Comércio Exterior</a></li>
                    <li><a target="_blank" href="www.mma.gov.br">Ministério do Meio Ambiente – MMA</a></li>
                    <li><a target="_blank" href="www.viamercurio.com.br">MotoBoy - Grande São Paulo</a></li>
                    <li><a target="_blank" href="http://www.objetivosdomilenio.org.br/">Objetivos do Milênio</a></li>
                    <li><a target="_blank" href="www.ompetro.org.br">Organização dos Municípios Produtores da Bacia de Campos – OMPETRO</a></li>
                    <li><a target="_blank" href="http://www.portaldaindustria.com.br/">Portal das Indústrias</a></li>
                    <li><a target="_blank" href="http://www.portosdobrasil.gov.br/">Portos</a></li>
                    <li><a target="_blank" href="https://www3.prefeitura.sp.gov.br">Prefeitura São Paulo</a></li>
                    <li><a target="_blank" href="http://www.justica.gov.br/Acesso/anexos-institucional/ri-conselho-nacional-de-combate-a-pirataria-e-delitos-contra-a-propriedade-intelectual.pdf/view">Proteção dos Direitos de Propriedade Intelectual - Brasil</a></li>
                    <li><a target="_blank" href="http://ec.europa.eu/trade/policy/accessing-markets/intellectual-property">Proteção dos Direitos de Propriedade Intelectual - Europa</a></li>
                    <li><a target="_blank" href="http://www.renewprint.com.br/">Recarga de Tonner de Impressão</a></li>
                    <li><a target="_blank" href="http://pfeserv1.fazenda.sp.gov.br/sintegrapfe/consultaSintegraServlet">Receita Estadual - São Paulo</a></li>
                    <li><a target="_blank" href="http://www.fazenda.sp.gov.br/">Receita Estadual - São Paulo</a></li>
                    <li><a target="_blank" href="http://www.receita.sp.gov.br">Receita Estadual - São Paulo</a></li>
                    <li><a target="_blank" href="http://www.receita.fazenda.gov.br/PessoaJuridica/CNPJ/cnpjreva/Cnpjreva_Solicitacao.asp">Receita Federal</a></li>
                    <li><a target="_blank" href="http://www.fazenda.gov.br/">Receita Federal</a></li>
                    <li><a target="_blank" href="http://www4.receita.fazenda.gov.br/simulador/">Receita Federal</a></li>
                    <li><a target="_blank" href="http://www.receita.fazenda.gov.br/grupo1/aduana.htm">Receita Federal - Aduana</a></li>
                    <li><a target="_blank" href="http://www.receita.fazenda.gov.br/aliquotas/classfismerc.htm">Receita Federal - Alíquotas</a></li>
                    <li><a target="_blank" href="http://idg.receita.fazenda.gov.br/">Receita Federal</a></li>
                    <li><a target="_blank" href="http://www.mafraeassociados.com.br/">Registro de Marcas e Patentes</a></li>
                    <li><a target="_blank" href="http://www.susep.gov.br/principal.asp">Seguros - SUSEP</a></li>
                    <li><a target="_blank" href="www4.receita.fazenda.gov.br/simulador">SISCOMEX - Códogo NCM</a></li>
                    <li><a target="_blank" href="www.mdic.gov.br/sitio/interna/interna.php?area=5&-menu=1848">SISCOMEX - SECEX</a></li>
                    <li><a target="_blank" href="http://www.sintegra.gov.br/">Sistema SINTEGRA</a></li>
                    <li><a target="_blank" href="http://www.anatel.gov.br/institucional/">Telefonia - ANATEL</a></li>
                    <li><a target="_blank" href="http://consultanumero.abrtelecom.com.br/consultanumero/consulta/consultaSituacaoAtualCtg">Telefonia - Consulta Operadora</a></li>
                    <li><a target="_blank" href="http://www.cristaltrading.com.br">Trading</a></li>
                    <li><a target="_blank" href="www.traducaoecia.com.br">Tradução Simultânea e Consecutiva</a></li>
                    <li><a target="_blank" href="www.windlog.com.br">Transporte e Logística</a></li>
                </ul>
                <p>
                    Esta lista visa somente facilitar  eventual consulta ou encontrar  prestação de serviço específico. Não inclui qualquer tipo de indicação e/ou garantia de nossa parte. 
                </p>
            </div>
        </div>
    </section>
    <!-- /.row -->


<!-- /.container -->
<!--
<footer>
    <div class="container">
        <ul class="col-md-3 col-xs-12">
            <li>Empresa</li>
            <li><a href="">Quem Somos</a></li>
            <li><a href="">Produtos</a></li>
            <li><a href="">Serviços</a></li>
        </ul>
        <ul class="col-md-3 col-xs-12">
            <li>Produtos</li>
            <li><a href="">Máquinas</a></li>
            <li><a href="">Ferramentas e Acessórios</a></li>
        </ul>
        <ul class="col-md-3 col-xs-12">
            <li>Feiras e Eventos</li>
        </ul>
        <ul class="col-md-3 col-xs-12">
            <li>Contato</li>
            <li>
                <p>Rua Caio Graco, 87 - Vila Romana</p>
                <p>São Paulo - SP - Brasil - CEP 05044-000</p>
                <p>Tel. 55 11 3868.3444</p>
                <p>Fax. 55 11 3868.3000</p>
                <p>E-Mail: contato@zimbardi.com.br</p>
            </li>
        </ul>
    </div>
    <p>
        1982 - 2015 © Zimbardi Máquinas e Ferramentas - Todos os direitos reservados
    </p>
</footer>
-->
    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
